# TodoTesting

./: README.md
TodoList/: .project  TodoListFutherPlanning.txt  pom.xml
TodoList/src/main/java/com/rebel/hiren/Activaton/: AccountActivate.java
TodoList/src/main/java/com/rebel/hiren/Beans/: Todo.java  User.java
TodoList/src/main/java/com/rebel/hiren/Controller/: LogIn.java  LogOut.java  Register.java  TodoCRUD.java  UpdateUser.java
TodoList/src/main/java/com/rebel/hiren/Dao/: TodoDao.java  UserDao.java
TodoList/src/main/java/com/rebel/hiren/Factory/: FactoryProvider.java
TodoList/src/main/java/com/rebel/hiren/Mail/: SendMail.java
TodoList/src/main/resources/: hibernate.cfg.xml
TodoList/src/main/webapp/: NewPassword.jsp  deleteTodo.jsp  deleteUser.jsp  forgotPassword.jsp  index.jsp  signup.jsp  updateProfile.jsp  updateTodo.jsp  verify.jsp  welcome.jsp
TodoList/src/main/webapp/WEB-INF/: web.xml
TodoList/src/main/webapp/common/: css-js-common.jsp  message.jsp
